# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hungtuan123
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

# JWT Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secretKey=3272357538782F413F4428472B4B6250645367566B5970337336763979244226
jwt.expirationTime=3600000


# Server Port
server.port=8080
server.servlet.context-path:/r2sShop



